{
  "name": "dev.covatech.unitysound",
  "displayName": "CovaTech.UnitySound",
  "version": "0.1.1",
  "unity": "2019.4",
  "description": "Sound Management System for Unity",
  "dependencies": {
  },
  "author": {
    "name": "Cova 8bitdots",
    "url": "https://github.com/Cova8bitdots"
  },
  "repository": "https://github.com/Cova8bitdots/UnitySound.git",
  "license": "MIT"
}
